# Configuration file

####################
# block
####################

block {
    I:airBlocks=517
    I:coral=516
    I:customBlock=521
    I:customFence=525
    I:customFlooring=520
    I:customGate=526
    I:customLight=528
    I:customSlabs=523
    I:customSlabsDouble=524
    I:customStairs=522
    I:customWall=527
    I:doubleBlocks=503
    I:fishFoodBlock=544
    I:fishOilBlock=532
    I:glassBlocks=515
    I:highPressureWater=545
    I:limestoneBrickStairs=507
    I:limestoneChiseledStairs=509
    I:limestoneSlabs=510
    I:limestoneSlabsDouble=511
    I:limestoneSmoothStairs=508
    I:limestoneStairs=506
    I:moltenAluminumBlock=530
    I:moltenBronzeBlock=539
    I:moltenCopperBlock=536
    I:moltenGlassBlock=546
    I:moltenGoldBlock=535
    I:moltenIronBlock=534
    I:moltenLeadBlock=540
    I:moltenMagnesiumBlock=538
    I:moltenNickelBlock=543
    I:moltenSilverBlock=541
    I:moltenSteelBlock=542
    I:moltenTinBlock=537
    I:moltenTitaniumBlock=531
    I:neonLampOff=513
    I:neonLampOn=512
    I:ores=500
    I:oyster=504
    I:pearlBrick=514
    I:sift=505
    I:singleBlocks=502
    I:utility=501
}


####################
# compatability
####################

compatability {
    # Format - creature: id: meta: rarity: minCount: maxCount - Creature can be either 'maggot', 'worm', 'grasshopper' or 'ant'; rarity is a number between 1 and 25, (25 more common); min and max count are how many comes from each block; the default values add vines, ferns and zombie heads as siftable items
    S:customBaitBlocks <
        grasshopper: 106: 0: 8: 1: 1
        grasshopper: 31: 2: 11: 1: 2
        maggot: 397: 2: 24: 1: 7
     >

    # Format- FluidRegistry Name: OreName: NuggetName: IngotName: BlockName: DustName: MeltingPoint: BonusID: BonusMeta: BonusChance - Don't worry if one of these things don't exist just add them anyways! (Please take no notice of the typo :p, kept the same to save issues with config updates)
    S:fluidCompatability <
        ardite.molten: oreArdite: nuggetArdite: ingotArdite: blockArdite: dustArdite: 2000: 87: 0: 2
        cobalt.molten: oreCobalt: nuggetCobalt: ingotCobalt: blockCobalt: dustCobalt: 1495: 87: 0: 2
        manyulln.molten: oreManyullyn: nuggetManyullyn: ingotManyullyn: blockManyullyn: dustManyullyn: 2000: 87: 0: 2
        aluminumbrass.molten: oreAluminumBrass: nuggetAluminumBrass: ingotAluminumBrass: blockAluminumBrass: dustAluminumBrass: 940: 1: 0: 2
        alumite.molten: oreAlumite: nuggetAlumite: ingotAlumite: blockAlumite: dustAlumite: 1800: 1: 0: 2
        platinum.molten: orePlatinum: nuggetPlatinum: ingotPlatinum: blockPlatinum: dustPlatinum: 1768: 1: 0: 2
        invar.molten: oreInvar: nuggetInvar: ingotInvar: blockInvar: dustInvar: 921: 1: 0: 2
        electrum.molten: oreElectrum: nuggetElectrum: ingotElectrum: blockElectrum: dustElectrum: 1000: 1: 0: 2
     >

    # Format- Registry Name: Localized Name: (Optional) BlockID for Texture: (Optional) Metadata for Texture
    S:fluidsCustom <
        
     >

    # Format- Registry Name: id: meta
    S:oreDictionaryAdditions <
        
     >
}


####################
# enchantments
####################

enchantments {
    I:blink=200
    I:clock=201
    I:fallDamage=202
    I:fire=203
    I:flight=204
    I:glide=205
    I:health=206
    I:jump=207
    I:neverHungry=208
    I:oneRing=209
    I:poison=210
    I:punch=211
    I:repair=212
    I:resurrection=213
    I:speed=214
    I:spiderman=215
}


####################
# extra
####################

extra {
    B:animalsHaveTwins=true
    S:baitBlockList <
        ignore
        ant 3 0 21 1 2
        ant 31 1 4 1 2
        ant 17 0 10 2 5
        worm 3 0 5 2 3
        maggot 367 0 10 2 3
     >
    I:baitQualityFiveChance=1
    I:baitQualityFourChance=3
    I:baitQualityOneChance=16
    I:baitQualityThreeChance=6
    I:baitQualityTwoChance=11
    I:baitQualityZeroChance=20

    # The biomes ID's that are considered Ocean Biomes(no need to add biomes o plenty, they are counted by default)
    I:biomesOcean <
        0
     >

    # The biomes ID's that are considered River Biomes
    I:biomesRiver <
        7
        11
     >

    # Whether you can activate the air pump by supplying it with buildcraft power
    B:buildcraftPoweredPump=true

    # How often an update should be sent to the client in minecraft ticks
    I:clientRefreshRate=30
    I:coralSpreadSpeed=75

    # Turning this on could cause some issues, mainly used for modding, making machines faster etc
    B:debugModeOn=false

    # Place Ore Dictionary Names of stuff you do not wish to be able to convert with the dictionary block
    S:dictionaryBlacklist <
        dyeBlue
        plankWood
        dustWood
        10kEUStore
        logWood
        stairWood
        treeLeaves
        treeSapling
        stickWood
        stone
        cobblestone
        dyeBlack
        dyeGreen
        dyeBrown
        dyeWhite
     >

    # Place names that are practically equivalent and should be converted between each other by dictionary, format - item1: item2
    S:dictionaryExceptions <
        nuggetAluminum: nuggetNaturalAluminum
        ingotAluminum: ingotNaturalAluminum
        oreAluminum: oreNaturalAluminum
        blockAluminum: blockNaturalAluminum
        oreBauxite: oreAluminum
        oreBauxite: oreNaturalAluminum
        oreTitanium: oreRutile
     >
    I:dictionaryProcessSpeed=75

    # Turn this off and the fludd will no longer produce the water effects
    B:fluddWaterAnimationsOn=true

    # This is how much air your player loses as extra (makes you breathe underwater for less time without breathing gear)
    I:hardcoreDivingSetting=1
    I:kelpGrowthSpeed=80
    I:kelpSpreadMossSpeed=65

    # Whether you can activate the air pump by right clicking on it
    B:manualPoweredPump=true

    # This is how many microbuckets a nugget is worth, default is 100
    I:metalNuggetMicroBucketValue=16

    # The chance that an oyster will generate a pearl, lower = better chance
    I:oysterPearlGenBaseChance=3

    # How many ticks until there is a chance for a pearl to be generated, lower = more often
    I:oysterPearlGenRate=6000

    # Whether you can activate the air pump by supplying it with a redstone signal
    B:redstonePoweredPump=false
}


####################
# item
####################

item {
    I:aquaBackpackT1=29032
    I:aquaBackpackT2=29033
    I:bait=29002
    I:basicMirror=29010
    I:batteryEmpty=29040
    I:batteryFull=29016
    I:boatSpeed=29018
    I:bracelets=29014
    I:celestialMirror=29012
    I:divingBoots=29022
    I:divingHelmet=29019
    I:divingPants=29021
    I:divingTop=29020
    I:fish=29003
    I:fishAsFood=29004
    I:fishingNet=29028
    I:fishingRodReed=29005
    I:fishingRodTitanium=29008
    I:fishingRodWood=29006
    I:fludd=29030
    I:food=29041
    I:liquidContainers=29031
    I:magicMirror=29011
    I:maricultureItems=29001
    I:metals=29000
    I:necklaces=29015
    I:paintbrush=29034
    I:pearls=29009
    I:plans=29029
    I:rings=29013
    I:scubaFlippers=29026
    I:scubaMask=29023
    I:scubaSuit=29025
    I:scubaTank=29024
    I:siftUpgrade=29027
}


####################
# machinespeeds
#===================
# Here you can adjust the speeds of all the machines, take note that if debug mode is on, these numbers are not called.
####################

machinespeeds {
    I:autodictionary=1
    I:autofisher=500
    I:dictionary=75
    I:fishfeeder=200
    I:fishingNet=1000
    I:freezer=60000
    I:incubator=400
    I:sawmill=500
    I:smelter=40000
}


####################
# modules
#===================
# Turn on and off modules here, Disabling world will not disable generation of ores or oysters, but will turn off coral and kelp generation
####################

modules {
    B:diving=true
    B:factory=true
    B:fishery=true
    B:magic=true
    B:transport=true
    B:worldPlus=true
}


####################
# oregen
####################

oregen {
    B:bauxiteGenEnabled=true
    I:bauxiteMaxHeight=256
    I:bauxiteMaxVeinSize=8
    I:bauxiteMinHeight=60
    I:bauxiteTotalNumVeins=20
    B:copperGenEnabled=false
    I:copperMaxHeight=64
    I:copperMaxVeinSize=7
    I:copperMinHeight=1
    I:copperTotalNumVeins=8
    I:limestoneGenChance=5
    B:limestoneGenEnabled=true
    I:limestoneMaxVeinSize=48
    I:naturalGasMaxHeight=26
    I:naturalGasMinHeight=16
    I:naturalgasGenChance=20
    B:naturalgasGenEnabled=true
    I:naturalgasMaxVeinSize=64
    I:rutileGenChance=128
    B:rutileGenEnabled=true
}


####################
# worldgen
#===================
# Turn on and off world generation options here
####################

worldgen {
    I:coralChance=32
    I:coralDepth=25
    B:deepOceanEnabled=true
    B:generateBauxite=true
    B:generateCopperOre=false
    B:generateLimestone=true
    B:generateNaturalGas=true
    B:generateRutileOre=true
    I:kelpChance=512
    I:kelpDepth=30
    I:kelpForestChestChance=1024
    I:kelpForestDensity=25
    I:kelpHeight=25
    I:kelpSingleDensity=10
    B:noMineshaftsInOcean=true
    B:waterCaves=false
    I:waterRavineChance=25
    B:waterRavines=true
}


